{
  "captured_at": "2026-10-05T14:35:00Z",
  "platform": "Algora",
  "advertised_usd": 300,
  "funded_usd_claimed": 0,
  "awarded_usd": 0,
  "invoiced_usd": 0,
  "received_usd": 0,
  "issue": {
    "repo": "go-gitea/gitea",
    "number": 4898,
    "url": "https://github.com/go-gitea/gitea/issues/4898",
    "state": "open",
    "assignees": []
  },
  "carrier": {
    "repo": "go-gitea/gitea",
    "pr": 36862,
    "url": "https://github.com/go-gitea/gitea/pull/36862",
    "owner": "yuvrajangadsingh",
    "state": "open",
    "draft": false,
    "head": "b46f3c2d0d93e66ed03b63b0e9677d4c24ca3e99",
    "base": "a52e5f53c096961b61e4016a35b693aa72b51339",
    "mergeable": false,
    "rebaseable": false,
    "mergeable_state": "dirty",
    "commits": 31,
    "changed_files": 29,
    "additions": 1183,
    "deletions": 30
  },
  "status": {
    "state": "pending",
    "context": "giteabot/lgtm",
    "description": "Needs two more approvals",
    "observed_at": "2026-10-05T10:33:19Z"
  },
  "followup": {
    "repo": "yuvrajangadsingh/gitea",
    "pr": 2,
    "commit": "3f288d7879089416d7a4ed258eb2b9b69c33f106",
    "purpose": "explicit named template data; reconcile against current head"
  },
  "operation": "ALG-GITEA4898-MERGE-BLOCKER-PACKET-7CA6-20261005",
  "source_mutation": false,
  "upstream_message": false,
  "preserves_original_owner": true,
  "source_reconciliation": {
    "head": "b46f3c2d0d93e66ed03b63b0e9677d4c24ca3e99",
    "migration": {
      "status": "already_combined_at_retained_head",
      "review_comment": 3700162298,
      "path": "modelmigration/v28/v350.go",
      "blob": "6581cea5e63a7730a683c5ddd02a7027eefd436b",
      "registry_path": "modelmigration/migrations.go",
      "registry_blob": "9a345f221b0ff2627b1aa44482a417a5db3dade6",
      "migration_id": 350
    },
    "template_followup": {
      "status": "existing_open_unmerged_contribution",
      "author": "marcusdytrich",
      "head": "3f288d7879089416d7a4ed258eb2b9b69c33f106",
      "base": "b46f3c2d0d93e66ed03b63b0e9677d4c24ca3e99",
      "production_files": 9
    },
    "runtime_execution": false,
    "inspected_on": "2026-10-05"
  },
  "related_carriers": [
    {
      "repo": "go-gitea/gitea",
      "pr": 39280,
      "url": "https://github.com/go-gitea/gitea/pull/39280",
      "author": "realuca660-pixel",
      "state": "open",
      "draft": false,
      "merged": false,
      "head": "e2efbaf09c93257f18ef74f154fffea05a733595",
      "base": "92f2f6161b4c4e5c91c38a3615ce8e5711f9457b",
      "branch": "feat/commit-inline-comments-v2",
      "commits": 8,
      "changed_files": 25,
      "mergeable": false,
      "mergeable_state": "dirty",
      "labels": [
        "type/feature",
        "lgtm/need 2"
      ],
      "migration": {
        "id": 353,
        "path": "modelmigration/v28/v353.go",
        "blob": "2e69d0fe7f07127688786d875b40cc3f3f76b690",
        "registry_blob": "2ae3126f47b4df602fe5325250b61a4d358bc7c2"
      },
      "supersession": "author_statement_only_not_maintainer_selection",
      "issue_comments": 0,
      "automated_commented_reviews": 1,
      "automated_inline_comments": [
        3963734736,
        3963734745
      ],
      "reviewed_commit_abbreviation": "93de4c1518",
      "observed_on": "2026-10-05"
    }
  ],
  "carrier_scope": "36862_specific_handoff_not_exclusive_issue_implementation"
}
